<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content ie="edge">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <header class="header"></header>
      <div class="container"></div>
    </div>
    <footer class="footer"></footer>
    <div class="hidden">
    </div>
    <script src="../js/libs/jquery/jquery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>